# TiendaOnline

./: Dockerfile  pom.xml
BackEnd/: Dockerfile  pom.xml
BackEnd/src/main/java/com/dev/tienda/: Inicializar.java  TiendaApplication.java
BackEnd/src/main/java/com/dev/tienda/config/: CustomAccesDeniedHandler.java  DispatcherServlet.java  EjemploUserDetailsService.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
BackEnd/src/main/java/com/dev/tienda/config/security/: CustomAccesDeniedHandler.java  LoginSuccessHandler.java  SecurityConfig.java  UsuarioUserDetailsService.java
BackEnd/src/main/java/com/dev/tienda/controladores/: InicioControlador.java  ProductoControlador.java  UsuarioControlador.java
BackEnd/src/main/java/com/dev/tienda/controladores/errores/: ErrorControlador.java  ExcepcionesControlador.java
BackEnd/src/main/java/com/dev/tienda/dto/: ImagenDTO.java  ProductoDTO.java  UsuarioDTO.java
BackEnd/src/main/java/com/dev/tienda/modelos/: Categoria.java  Cliente.java  Color.java  Imagen.java  Pedido.java  Producto.java  Talla.java  Usuario.java
BackEnd/src/main/java/com/dev/tienda/repositorios/: ICategoriaRepository.java  IColorRepository.java  IImagenRepository.java  IProductoRepository.java
BackEnd/src/main/java/com/dev/tienda/servicios/: CategoriaService.java  ColorService.java  ImagenesService.java  LoginSuccessHandler.java  ProductoService.java  TallaService.java
BackEnd/src/main/resources/: application.properties  hibernateProperties.txt  tiendaLenceria
BackEnd/src/main/resources/static/: package.json
BackEnd/src/main/resources/static/Sass/: _grid.scss  index.scss
BackEnd/src/main/resources/static/Sass/Vista-header/: _header-navmenu.scss
BackEnd/src/main/resources/static/Sass/Vista-main/: _main-productos.scss
BackEnd/src/main/resources/static/Sass/Vista-main/componentes/: _tabs.scss
BackEnd/src/main/resources/static/Sass/Vista-nav/: _navbard-buscar.scss
BackEnd/src/main/resources/static/Sass/Vista-sidebard/: _sidebard-marcos.scss
BackEnd/src/main/resources/static/Sass/carrousel/: _animation.scss
BackEnd/src/main/resources/static/public/: bundle.css  bundle.css.map
BackEnd/src/main/resources/templates/: index (2).html  index.html  login.html  nuevoProducto.html  products (2).html  validaciones.html
BackEnd/src/main/webapp/static/: app.js  script.js  sidebardcerraryabrir.js
BackEnd/src/main/webapp/static/Sass/: _grid.scss  _nav.scss  _sidebar.scss
BackEnd/src/main/webapp/static/Sass/Vista-footer/: _footer-contacto.scss
BackEnd/src/main/webapp/static/Sass/Vista-main/componentes/: _notificacion.scss  _producto.scss
BackEnd/src/main/webapp/static/Sass/Vista-sidebard/: _sidebard-categoria.scss
BackEnd/src/main/webapp/static/Sass/componentes/: _breadcrumbs.scss  _producto.scss
BackEnd/src/main/webapp/static/public/: bundle.css  bundle.css.map
BackEnd/src/main/webapp/templates/: 404.html  AddProduct.html  index.html  products.html  registro.html  vistaproducts.html
BackEnd/src/test/java/com/dev/tienda/: ControllerTests.java  TiendaApplicationTests.java
FrontEnd/: app.js  carittovista.html  index.html  package-lock.json  package.json  products.html  rollup.config.js  script.js  sidebardcerraryabrir.js  vistaproducts.html
FrontEnd/Sass/: _base.scss  _contacto.scss  _logo.scss  _productos.scss  index.scss
FrontEnd/Sass/Bases-control/: _body-base.scss  _grid-manejodegrillas.scss
FrontEnd/Sass/Vista-break/: _break.scss
FrontEnd/Sass/Vista-footer/: _footer-contacto.scss
FrontEnd/Sass/Vista-header/: _Carrito.scss  _header-navmenu.scss  _logo.scss
FrontEnd/Sass/Vista-main/: _main-carrito.scss  _main-mensajes.scss  _main-productos.scss  _paginacion.scss
FrontEnd/Sass/Vista-main/carrousel/: _animation.scss
FrontEnd/Sass/Vista-main/componentes/: _breadcrumbs.scss  _carrito.scss  _producto.scss
FrontEnd/Sass/Vista-nav/: _navbard-buscar.scss
FrontEnd/Sass/Vista-sidebard/: _sidebard-categoria.scss
FrontEnd/Sass/fotosinicio/: _marcos.scss
FrontEnd/public/: bundle.css  bundle.css.map  bundle.js
FrontEnd/src/: app.js  carritomensaje.js  index.js  mensaje.js  script.js  sidebardcerraryabrir.js
src/main/java/com/dev/tienda/config/: CustomAccesDeniedHandler.java  EjemploUserDetailsService.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/dev/tienda/controladores/: ErrorControlador.java  InicioControlador.java  ProductoControlador.java  UsuarioControlador.java
src/main/java/com/dev/tienda/dto/: CategoriaDTO.java  ColorDTO.java  ImagenDTO.java  ProductoDTO.java
src/main/java/com/dev/tienda/modelos/: Categoria.java  Cliente.java  Color.java  Imagen.java  Producto.java  Talla.java  Usuario.java
src/main/java/com/dev/tienda/repositorios/: ICategoriaRepository.java  IColorRepository.java  IImagenRepository.java  IProductoRepository.java  ITallaRepository.java  IUsuarioRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/dev/tienda/servicios/: CategoriaService.java  ColorService.java  CrudService.java  ImagenesService.java  LoginSuccessHandler.java  ProductoService.java  UsuarioUserDetailsService.java
src/main/resources/: ApplicationProperties.txt  hibernateProperties.txt
src/main/webapp/static/: package-lock.json  script.js
src/main/webapp/static/Sass/: _sidebar.scss  index.scss
src/main/webapp/static/public/: bundle.css
src/main/webapp/templates/: agregarProducto.html  index.html  products.html  registro.html
