<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.dev</groupId>
  <artifactId>tienda</artifactId>
  <packaging>war</packaging>

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<version>0.0.1-SNAPSHOT</version>
  
  <name>tienda Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
  <!-- Librerias de java -->
	<dependency>
    	<groupId>jakarta.servlet</groupId>
    	<artifactId>jakarta.servlet-api</artifactId>
    	<version>6.1.0</version>
    	<scope>provided</scope>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	  <dependency>
		  <groupId>com.fasterxml.jackson</groupId>
		  <artifactId>jackson-datatype-json-org</artifactId>
		  <version>1.8.0</version>
	  </dependency><!-- Librerias de spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>6.1.6</version>
	</dependency>
	
	<!-- Data jpa -->
	<dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-data-jpa</artifactId>
    	<version>3.3.4</version>
	</dependency>
	<dependency>
    	<groupId>com.mysql</groupId>
    	<artifactId>mysql-connector-j</artifactId>
    	<version>9.0.0</version>
	</dependency>
	  <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
	  <dependency>
		  <groupId>org.xerial</groupId>
		  <artifactId>sqlite-jdbc</artifactId>
		  <version>3.47.0.0</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-community-dialects -->
	  <dependency>
		  <groupId>org.hibernate.orm</groupId>
		  <artifactId>hibernate-community-dialects</artifactId>
		  <version>6.6.1.Final</version>
	  </dependency>

	  <!-- Spring boot devtools -->
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-devtools</artifactId>
		  <version>3.3.4</version>
	  </dependency>
	  <!-- Security web -->
	  <dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-web</artifactId>
		  <version>6.3.3</version>
	  </dependency>
	  <!-- Security web config -->
	  <dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-config</artifactId>
		  <version>6.3.3</version>
	  </dependency>



	  <!-- Thymeleaf -->
	<dependency>
		<groupId>org.thymeleaf</groupId>
		<artifactId>thymeleaf-spring6</artifactId>
		<version>3.1.2.RELEASE</version>
	</dependency>

	  <!-- Lombok -->
	  <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <version>1.18.34</version>
		  <scope>provided</scope>
	  </dependency>

	  <!-- Tests -->
	  <dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter-api</artifactId>
		  <version>5.11.3</version>
		  <scope>test</scope>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
	  <dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter-engine</artifactId>
		  <version>5.11.3</version>
		  <scope>test</scope>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-test</artifactId>
		  <version>6.1.14</version>
		  <scope>test</scope>
	  </dependency>



  </dependencies>


  <build>
    <finalName>tienda</finalName>
  </build>
  
</project>
