spring.application.name=tienda
datasource.url=jdbc:mysql://localhost:3306/tiendaweb
datasource.user=root
datasource.password=admin
datasource.driver=com.mysql.cj.jdbc.Driver
carpeta.imagenes=/assets/imagen/

spring.aot.enabled=true
